{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"suppressImplicitAnyIndexErrors": true,
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"lib": [ "es2015", "dom" ],
		"baseUrl": ".",
		"paths": {
			"app/*": [ "src/app/*" ],
			"jquery": [ "./node_modules/@types/jquery/index" ]
		},
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"compileOnSave": false,
	"exclude": [
		"dist",
		"node_modules/*",
		"node_modules/typescript"
	]
}